In [13]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from config import Password
import numpy as np

In [14]:
restaurant_csv=pd.read_csv("./data/Datafiniti_Fast_Food_Restaurants.csv")
obesity_csv=pd.read_csv("./data/National-Obesity-Monitor-Data.csv")
restaurant_csv.head()

,id,dateAdded,dateUpdated,address,categories,city,country,keys,latitude,longitude,name,postalCode,province,sourceURLs,websites
0,AVwcmSyZIN2L1WUfmxyw,2015-10-19T23:47:58Z,2018-06-26T03:00:14Z,800 N Canal Blvd,American Restaurant and Fast Food Restaurant,Thibodaux,US,us/la/thibodaux/800ncanalblvd/1780593795,29.814697,-90.814742,SONIC Drive In,70301,LA,https://foursquare.com/v/sonic-drive-in/4b7361...,https://locations.sonicdrivein.com/la/thibodau...
1,AVwcmSyZIN2L1WUfmxyw,2015-10-19T23:47:58Z,2018-06-26T03:00:14Z,800 N Canal Blvd,Fast Food Restaurants,Thibodaux,US,us/la/thibodaux/800ncanalblvd/1780593795,29.814697,-90.814742,SONIC Drive In,70301,LA,https://foursquare.com/v/sonic-drive-in/4b7361...,https://locations.sonicdrivein.com/la/thibodau...
2,AVwcopQoByjofQCxgfVa,2016-03-29T05:06:36Z,2018-06-26T02:59:52Z,206 Wears Valley Rd,Fast Food Restaurant,Pigeon Forge,US,us/tn/pigeonforge/206wearsvalleyrd/-864103396,35.803788,-83.580553,Taco Bell,37863,TN,https://www.yellowpages.com/pigeon-forge-tn/mi...,"http://www.tacobell.com,https://locations.taco..."
3,AVweXN5RByjofQCxxilK,2017-01-03T07:46:11Z,2018-06-26T02:59:51Z,3652 Parkway,Fast Food,Pigeon Forge,US,us/tn/pigeonforge/3652parkway/93075755,35.782339,-83.551408,Arby's,37863,TN,http://www.yellowbook.com/profile/arbys_163389...,"http://www.arbys.com,https://locations.arbys.c..."
4,AWQ6MUvo3-Khe5l_j3SG,2018-06-26T02:59:43Z,2018-06-26T02:59:43Z,2118 Mt Zion Parkway,Fast Food Restaurant,Morrow,US,us/ga/morrow/2118mtzionparkway/1305117222,33.562738,-84.321143,Steak 'n Shake,30260,GA,https://foursquare.com/v/steak-n-shake/4bcf77a...,http://www.steaknshake.com/locations/23851-ste...

In [15]:
obesity_csv

,group,demographic_category,demographic,2001-2002,2003-2004,2005-2006,2007-2008,2009-2010,2011-2012,2013-2014,2015-2016,2017-2018
0,Adults,Sex,Women,33.2,33.200,35.30,35.4,35.800,36.100,40.400,41.100,41.90
1,Adults,Sex,Men,27.7,31.100,33.30,32.2,35.500,33.500,35.000,37.900,43.00
2,Youth,Sex,Girls,14.3,16.000,14.90,15.9,15.000,17.200,17.100,17.800,17.80
3,Youth,Sex,Boys,16.4,18.200,15.90,17.7,18.600,16.700,17.200,19.100,19.10
4,Average,NaN,NaN,22.9,24.625,24.85,25.3,26.225,25.875,27.425,28.975,30.45

In [6]:

obesity2_df = pd.DataFrame(obesity_csv.iloc[4]).transpose().copy()
obesity2_df.drop(columns=["demographic_category", "demographic"])

,group,2001-2002,2003-2004,2005-2006,2007-2008,2009-2010,2011-2012,2013-2014,2015-2016,2017-2018
4,Average,22.9,24.625,24.85,25.3,26.225,25.875,27.425,28.975,30.45

In [16]:
restaurant_df=restaurant_csv[["latitude","longitude","name","province", "address"]]
restaurant_df

       latitude  longitude            name province               address
0     29.814697 -90.814742  SONIC Drive In       LA      800 N Canal Blvd
1     29.814697 -90.814742  SONIC Drive In       LA      800 N Canal Blvd
2     35.803788 -83.580553       Taco Bell       TN   206 Wears Valley Rd
3     35.782339 -83.551408          Arby's       TN          3652 Parkway
4     33.562738 -84.321143  Steak 'n Shake       GA  2118 Mt Zion Parkway
...         ...        ...             ...      ...                   ...
9995  36.117563 -80.316553       Pizza Hut       NC     3460 Robinhood Rd
9996  36.077718 -80.176748       Pizza Hut       NC  3069 Kernersville Rd
9997  36.111015 -80.089165       Pizza Hut       NC         838 S Main St
9998  35.719981 -77.945795       Pizza Hut       NC   1702 Glendale Dr SW
9999  34.632778 -78.624615       Pizza Hut       NC       1405 W Broad St

[10000 rows x 5 columns]

In [17]:
# connection_string = "postgres:postgres@localhost:5432/customer_db"
# engine = create_engine(f'postgresql://{connection_string}')


engine = create_engine(f'postgresql://postgres:{Password}@localhost/Restaurants')
conn = engine.connect()

In [18]:
restaurant_df.to_sql("restaurant",con=engine, if_exists="replace", index=False)

In [19]:
pd.read_sql("SELECT * FROM restaurant", engine)

       latitude  longitude            name province               address
0     29.814697 -90.814742  SONIC Drive In       LA      800 N Canal Blvd
1     29.814697 -90.814742  SONIC Drive In       LA      800 N Canal Blvd
2     35.803788 -83.580553       Taco Bell       TN   206 Wears Valley Rd
3     35.782339 -83.551408          Arby's       TN          3652 Parkway
4     33.562738 -84.321143  Steak 'n Shake       GA  2118 Mt Zion Parkway
...         ...        ...             ...      ...                   ...
9995  36.117563 -80.316553       Pizza Hut       NC     3460 Robinhood Rd
9996  36.077718 -80.176748       Pizza Hut       NC  3069 Kernersville Rd
9997  36.111015 -80.089165       Pizza Hut       NC         838 S Main St
9998  35.719981 -77.945795       Pizza Hut       NC   1702 Glendale Dr SW
9999  34.632778 -78.624615       Pizza Hut       NC       1405 W Broad St

[10000 rows x 5 columns]

In [20]:
#Create engine for Obesity table

obesity2_df.to_sql("obesity",con=engine, if_exists="replace", index=False)

In [21]:
pd.read_sql("SELECT * FROM obesity", engine)

,group,demographic_category,demographic,2001-2002,2003-2004,2005-2006,2007-2008,2009-2010,2011-2012,2013-2014,2015-2016,2017-2018
0,Average,None,None,22.9,24.625,24.85,25.3,26.225,25.875,27.425,28.975,30.45